=> 
[[32m#<Tenant:0x00007559b00698f0[0m
  id: [34m[1m3[0m,
  check_in: Wed, 25 Sep 2024 11:05:00.000000000 AWST +08:00,
  deck: [31m[1m"[0m[31mupper[0m[31m[1m"[0m,
  user_id: [34m[1m6[0m,
  property_id: [34m[1m2[0m,
  property_unit_id: [34m[1m2[0m,
  room_id: [34m[1m2[0m,
  created_at: Wed, 25 Sep 2024 11:05:49.249217000 AWST +08:00,
  updated_at: Wed, 25 Sep 2024 11:05:49.249217000 AWST +08:00,
  type: [36m[1mnil[0m[32m>[0m,
 [32m#<Tenant:0x00007559b0cc1cd8[0m
  id: [34m[1m4[0m,
  check_in: Fri, 27 Sep 2024 11:07:00.000000000 AWST +08:00,
  deck: [31m[1m"[0m[31mlower[0m[31m[1m"[0m,
  user_id: [34m[1m7[0m,
  property_id: [34m[1m2[0m,
  property_unit_id: [34m[1m2[0m,
  room_id: [34m[1m2[0m,
  created_at: Fri, 27 Sep 2024 11:07:39.464053000 AWST +08:00,
  updated_at: Fri, 27 Sep 2024 11:07:39.464053000 AWST +08:00,
  type: [36m[1mnil[0m[32m>[0m,
 [32m#<UtilityStaff:0x00007559b0cc1b98[0m
  id: [34m[1m5[0m,
  check_in: Fri, 27 Sep 2024 11:08:00.000000000 AWST +08:00,
  deck: [31m[1m"[0m[31mupper[0m[31m[1m"[0m,
  user_id: [34m[1m8[0m,
  property_id: [34m[1m2[0m,
  property_unit_id: [34m[1m2[0m,
  room_id: [34m[1m2[0m,
  created_at: Fri, 27 Sep 2024 11:09:26.093450000 AWST +08:00,
  updated_at: Fri, 27 Sep 2024 11:09:26.093450000 AWST +08:00,
  type: [31m[1m"[0m[31mUtilityStaff[0m[31m[1m"[0m[32m>[0m,
 [32m#<Tenant:0x00007559b0cc1a58[0m
  id: [34m[1m6[0m,
  check_in: Fri, 27 Sep 2024 11:10:00.000000000 AWST +08:00,
  deck: [31m[1m"[0m[31mlower[0m[31m[1m"[0m,
  user_id: [34m[1m9[0m,
  property_id: [34m[1m2[0m,
  property_unit_id: [34m[1m2[0m,
  room_id: [34m[1m2[0m,
  created_at: Fri, 27 Sep 2024 11:10:35.169955000 AWST +08:00,
  updated_at: Fri, 27 Sep 2024 11:10:35.169955000 AWST +08:00,
  type: [36m[1mnil[0m[32m>[0m,
 [32m#<Tenant:0x00007559b0cc1918[0m
  id: [34m[1m7[0m,
  check_in: Fri, 27 Sep 2024 11:11:00.000000000 AWST +08:00,
  deck: [31m[1m"[0m[31mupper[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  property_id: [34m[1m2[0m,
  property_unit_id: [34m[1m3[0m,
  room_id: [34m[1m3[0m,
  created_at: Fri, 27 Sep 2024 11:11:54.806532000 AWST +08:00,
  updated_at: Fri, 27 Sep 2024 11:11:54.806532000 AWST +08:00,
  type: [36m[1mnil[0m[32m>[0m]
