<!DOCTYPE html>
<html lang="en">
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <style>
      body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          background-color: #f9f9f9;
          color: #333;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .link {
        color: blue;
      }
      .container {
          width: 80%;
          margin: auto;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 8px;
          background-color: #fff;
      }
      .header {
          text-align: center;
          padding-bottom: 10px;
          color: #696cff;
      }
      .footer {
          margin-top: 20px;
          font-size: 0.9em;
          color: #777;
          display: flex;
          justify-content: center;
      }
      .button {
          display: inline-block;
          margin-top: 20px;
          padding: 10px 15px;
          color: #fff !important;
          background-color: #696cff;
          text-decoration: none;
          border-radius: 5px;
      }
      .info_container {
        display: flex;
        align-items: center;
        text-align: center;
      }
      .bg-label-success {
        background-color: #e8fadf !important;
        color: #71dd37 !important;
      }
      .badge {
        --bs-badge-padding-x: .77em;
        --bs-badge-padding-y: .4235em;
        --bs-badge-font-size: .8667em;
        --bs-badge-font-weight: 500;
        --bs-badge-color: #fff;
        --bs-badge-border-radius: .25rem;
        display: inline-block;
        padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
        font-size: var(--bs-badge-font-size);
        font-weight: var(--bs-badge-font-weight);
        line-height: 1;
        color: var(--bs-badge-color);
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: var(--bs-badge-border-radius);
      }
  </style>
</head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://rentdito-images.s3.ap-southeast-2.amazonaws.com/rentdito.png" alt="RentDito Logo" width="100">
      </div>

      <!--
             The subject for this email is "Penalty Zone this November 23, 2024". The date depends on the current date.
             This will only show if a tenant encountered a penalty in either 3 types of billing (water, electricity, Wi-Fi and rental).
      -->

      <p>Hello Mr. Ligutan,</p>

      <p>You are receiving this email because you are in a penalty zone for the month of November 2024.</p>
      <p><strong>NOTE:</strong> There's a 5% penalty increase in the 1st day after due date, and a 10% increase in every 5 days.</p>

      <p>You are in 1 day after due date in water charge. 1 day after due date = <span style="color: red;">5%</span> penalty increase</p>
      <p class="info_container"><img src="https://rentdito-images.s3.ap-southeast-2.amazonaws.com/water.png" alt="Water Logo" width="20">&ensp;&nbsp;₱50.00 * 1.05 =&nbsp;<span style="color: red;">₱52.50</span></p>

      <p>You are in 3 days after due date in electricity charge. 2 to 6 days after due date = <span style="color: red;">15%</span> penalty increase</p>
      <p class="info_container"><img src="https://rentdito-images.s3.ap-southeast-2.amazonaws.com/electricity.png" alt="Electricity Logo" width="20">&ensp;&nbsp;₱176.25 * 1.15 =&nbsp;<span style="color: red;">₱202.69</span></p>

      <p>You are in 7 days after due date in Wi-Fi and rental charges. 7 to 11 days after due date = <span style="color: red;">25%</span> penalty increase</p>
      <p class="info_container"><img src="https://rentdito-images.s3.ap-southeast-2.amazonaws.com/wifi.png" alt="Call Logo" width="20">&ensp;&nbsp;₱60.00 * 1.25 =&nbsp;<span style="color: red;">₱75.00</span></p>
      <p class="info_container"><img src="https://rentdito-images.s3.ap-southeast-2.amazonaws.com/rental.png" alt="Call Logo" width="20">&ensp;&nbsp;₱1,500.00 * 1.25 =&nbsp;<span style="color: red;">₱1,875.00</span></p>

      <p>If there are any questions about your sharing in November 2024, contact any of the following:</p>
      <div class="details">
        <p class="info_container"><img src="https://rentdito-images.s3.ap-southeast-2.amazonaws.com/gmail.png" alt="GMail Logo" width="20">&ensp;&nbsp;<a href="mailto:ederlindocojuangco@gmail.com" target="_blank">ederlindocojuangco@gmail.com</a></p>
        <p class="info_container"><img src="https://rentdito-images.s3.ap-southeast-2.amazonaws.com/facebook.png" alt="FB Logo" width="20">&ensp;&nbsp;<a href="https://www.facebook.com/profile.php?id=100089232990563">Mark Mercado</a></p>
        <p class="info_container"><img src="https://rentdito-images.s3.ap-southeast-2.amazonaws.com/call.png" alt="Call Logo" width="20">&ensp;&nbsp;<a href="tel:+(63)9366486958">+(63) 936 648 6958</a></p>
      </div>
      <div class="footer">
        <p>© 2024 RentDito. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
